<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVARUGS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="./assets/img/Vector.jpg" type="image/x-icon">
</head>
<style>
    html,
    body {
        position: relative;
        height: 100%;
    }

    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }

    swiper-container {
        width: 100%;
        height: 100%;
    }

    swiper-slide {
        text-align: center;
        font-size: 18px;
        background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>

<body>
    <div class="container">
        <header>
            <div class="tel">
                <a href="tel">
                    <i class="bi bi-telephone-fill fs-4 text-white"></i>
                </a>
                <a href="tel">
                    <p class="header_text text-white mt-1">+375 29 292-29-29 (VEL)</p>
                </a>
                <a href="tel">
                    <p class="header_text2 text-white mt-1">+375 33 333-33-33 (МТС)</p>
                </a>
            </div>
            <div class="tel2">
                <a href="https://www.google.com/maps">
                    <i class="bi bi-geo-alt-fill fs-4 text-white"></i>
                </a>
                <a href="https://www.google.com/maps">
                    <p class="header_text3 text-white mt-1">ваш город</p>\
                </a>
            </div>
            <div class="tel3">
                <a href="https://www.instagram.com/">
                    <i class="bi bi-instagram fs-4 text-white"></i>
                </a>
                <a href="https://www.instagram.com/">
                    <p class="header_text3 text-white">посетите <br>страницу</p>
                </a>
            </div>
        </header>
        <main>
            <img class="main_img" src="./assets/img/Vector.jpg" alt="">
            <div class="main_text">EVARUGS</div>
            <p class="main_text1">отзывы</p>
            <p class="main_text2">что это?</p>
            <p class="main_text3">контакты</p>
            <p class="main_text4">Инновационные коврики для автомобиля</p>
            <p class="main_text5">в вашем городе</p>
            <a href="../8-dars4/assets/pages/index.html">
                <button class="main_btn">ЗАКАЗАТЬ</button>
            </a>
            <img class="main_img1" src="./assets/img/коврф 1.png" alt="">
        </main>
        <p class="text_one">Что такое EVA коврики?</p>
        <div class="card1">
            <img class="card1_img" src="./assets/img/image00004 1.jpg" alt="">
            <p class="card1_text">МАТЕРИАЛ</p>
            <p class="card1_text2">Коврики EVA всесезонные и отличаются уникальной поверхностью материала с ячейками
                ромбовидной формы. Из-за чего вода не проливается при изъятии ковра и не плещется при езде. Коврики воду
                не пропускают.</p>
        </div>
        <div class="card2">
            <img class="card2_img" src="./assets/img/file 1.jpg" alt="">
            <p class="card2_text">ОТЛИЧИЯ</p>
            <p class="card2_text2">Резиновые коврики загибаются и лезут на педали. EVA коврики такого не допустят!
                Специальные липучки держат его в одном положении. При желании, для водителя устанавливается подпятник из
                рельефного алюминия.</p>
        </div>
        <div class="card3">
            <img class="card3_img" src="./assets/img/kov1-1-300x225 1.jpg" alt="">
            <p class="card3_text">РАСЦВЕТКА</p>
            <p class="card3_text2">Автомобильные коврики EVA можно заказать и в индивидуальных размерах и в разных
                цветах, которые комбинируется на выбор покупателя с такими же цветами окантовочной полипропиленовой
                ременной ленты.</p>img class="hello_img" src="./assets/img/Line 1.png" alt=""><p>Вера К.</p>
        </div>
        <div class="big_corusel">
            <swiper-container class="mySwiper" pagination="true" pagination-type="progressbar" navigation="true">
                <swiper-slide>
                    <img class="big_corusel_img" src="./assets/img/Mask Group (2).png" alt="">
                    <div class="big_corusel_div">
                        <p class="big_corusel_text">Покупала у ребят коврики для Хундай солярис в подарок молодому
                            человеку. Все очень понравилось. Буду советовать только вас.</p>
                    </div>
                </swiper-slide>
                <swiper-slide><img class="big_corusel_img" src="./assets/img/Mask Group.png" alt="">
                    <div class="big_corusel_div">
                        <p class="big_corusel_text">Покупала у ребят коврики для Хундай солярис в подарок молодому
                            человеку. Все очень понравилось. Буду советовать только вас.</p>
                    </div>
                </swiper-slide>
                <swiper-slide><img class="big_corusel_img" src="./assets/img/Mask Group (1).png" alt="">
                    <div class="big_corusel_div">
                        <p class="big_corusel_text">Покупала у ребят коврики для Хундай солярис в подарок молодому
                            человеку. Все очень понравилось. Буду советовать только вас.</p>
                    </div>
                </swiper-slide>
                <swiper-slide><img class="big_corusel_img" src="./assets/img/Mask Group (2).png" alt="">
                    <div class="big_corusel_div">
                        <p class="big_corusel_text">Покупала у ребят коврики для Хундай солярис в подарок молодому
                            человеку. Все очень понравилось. Буду советовать только вас.</p>
                    </div>
                </swiper-slide>
                <swiper-slide><img class="big_corusel_img" src="./assets/img/Mask Group.png" alt="">
                    <div class="big_corusel_div">
                        <p class="big_corusel_text">Покупала у ребят коврики для Хундай солярис в подарок молодому
                            человеку. Все очень понравилось. Буду советовать только вас.</p>
                    </div>
                </swiper-slide>
                <swiper-slide><img class="big_corusel_img" src="./assets/img/Mask Group (1).png" alt="">
                    <div class="big_corusel_div">
                        <p class="big_corusel_text">Покупала у ребят коврики для Хундай солярис в подарок молодому
                            человеку. Все очень понравилось. Буду советовать только вас.</p>
                    </div>
                </swiper-slide>
                <swiper-slide><img class="big_corusel_img" src="./assets/img/Mask Group.png" alt="">
                    <div class="big_corusel_div">
                        <p class="big_corusel_text">Покупала у ребят коврики для Хундай солярис в подарок молодому
                            человеку. Все очень понравилось. Буду советовать только вас.</p>
                    </div>
                </swiper-slide>
                <swiper-slide><img class="big_corusel_img" src="./assets/img/Mask Group (1).png" alt="">
                    <div class="big_corusel_div">
                        <p class="big_corusel_text">Покупала у ребят коврики для Хундай солярис в подарок молодому
                            человеку. Все очень понравилось. Буду советовать только вас.</p>
                    </div>
                </swiper-slide>
                <swiper-slide><img class="big_corusel_img" src="./assets/img/Mask Group (2).png" alt="">
                    <div class="big_corusel_div">
                        <p class="big_corusel_text">Покупала у ребят коврики для Хундай солярис в подарок молодому
                            человеку. Все очень понравилось. Буду советовать только вас.</p>
                    </div>
                </swiper-slide>
            </swiper-container>

            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
        </div>
        <footer>
            <img class="footer_img" src="./assets/img/FHDJKS.jpg" alt="">
            <p class="footer_text">МЫ В СОЦИАЛЬНЫХ СЕТЯХ</p>
            <a href="https://www.instagram.com/">
                <img class="footer_img1" src="./assets/img/512px-Instagram_new 1.png" alt="">
            </a>
            <p class="footer_text1">КОНТАКТНЫЕ ТЕЛЕФОНЫ</p>
            <p class="footer_text2">О НАС</p>
            <p class="footer_tel">+375 29 292-29-29 (VEL)</p>
            <p class="footer_tel1">+375 33 333-33-33 (МТС)</p>
            <p class="footer_text3">Индивидуальное изготовление EVA ковриков для вашего автомобиля</p>
            <p class="footer_text4">ваш город</p>
        </footer>
    </div>
</body>

</html>